<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.interfacema</groupId>
  <artifactId>test</artifactId>
  <name>test</name>
  <version>1.0.0</version>
  <prerequisites>
    <maven>2.2.0</maven>
  </prerequisites>  
  <build>
    <plugins>      
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.2.2-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
			  <output>./</output>
			  <inputSpec>petshop.json</inputSpec>
              <language>com.interfacema.swagger.Codegen</language>
              <configOptions>
		      <sourceFolder>./</sourceFolder>
		      <packageName>Swagger.Petshop</packageName>
		      <type-mappings>file=IFormFile,PatchArray=JsonPatchDocument,UserPatchArray=JsonPatchDocument&lt;UserCreation&gt;,SyncSessionPatchArray=JsonPatchDocument&lt;SyncSession&gt;,ObjectPatchArray=JsonPatchDocument&lt;object&gt;,DocumentPatchArray=JsonPatchDocument&lt;Document&gt;,ImagePatchArray=JsonPatchDocument&lt;Image&gt;,VisitPatchArray=JsonPatchDocument&lt;Visit&gt;</type-mappings>
              </configOptions>
            </configuration>
          </execution>
        </executions>
		<dependencies>
			<dependency>
				<groupId>com.interfacema</groupId>
				<artifactId>swagger-gen-aspnetcore</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
      </plugin>
    </plugins>
  </build>  
  
  <pluginRepositories>  
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-dmunch-swagger</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/dmunch/swagger</url>
    </pluginRepository>  
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>io.swagger</id>
      <name>oss-sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
</project>
