# swagger-gen-aspnetcore

./: LICENSE  README.md  pom.xml
example/petshop/: petshop.json  pom.xml
example/petshop.Test/: Api_PetTest.cs  Api_Pet_FindByStatusTest.cs  Api_Pet_FindByTagsTest.cs  Api_Pet_UploadImageTest.cs  Api_Store_InventoryTest.cs  Api_Store_OrderTest.cs  Api_UserTest.cs  Api_User_CreateWithArrayTest.cs  Api_User_CreateWithListTest.cs  Api_User_LoginTest.cs  Api_User_LogoutTest.cs
example/petshop/Controllers/: PetApi.cs  UserApi.cs
example/petshop/Controllers/Abstract/: PetApi.cs  UserApi.cs
example/petshop/Controllers/Abstract/Pet/: FindByStatusApi.cs  FindByTagsApi.cs  UploadImageApi.cs
example/petshop/Controllers/Abstract/Store/: InventoryApi.cs  OrderApi.cs
example/petshop/Controllers/Abstract/User/: CreateWithArrayApi.cs  CreateWithListApi.cs  LoginApi.cs  LogoutApi.cs
example/petshop/Controllers/Pet/: FindByStatusApi.cs  FindByTagsApi.cs  UploadImageApi.cs
example/petshop/Controllers/Store/: InventoryApi.cs  OrderApi.cs
example/petshop/Controllers/User/: CreateWithArrayApi.cs  CreateWithListApi.cs  LoginApi.cs  LogoutApi.cs
example/petshop/Models/: ApiResponse.cs  Category.cs  Order.cs  Pet.cs  Tag.cs  User.cs
src/main/java/com/interfacema/swagger/: Codegen.java
src/main/resources/aspnetcore-custom/: controller-abstract.mustache  controller-tests.mustache  controller.mustache
